# opentelemetry

./: HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
docker/collector/: otel-collector.yml
src/main/java/id/my/hendisantika/opentelemetry/: OpentelemetryApplication.java
src/main/java/id/my/hendisantika/opentelemetry/controller/: OrderController.java
src/main/java/id/my/hendisantika/opentelemetry/entity/: Order.java
src/main/java/id/my/hendisantika/opentelemetry/repository/: OrderRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/id/my/hendisantika/opentelemetry/: OpentelemetryApplicationTests.java
